WuliCalc/MainWindow.xaml

<Window x:Class="WuliCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WuliCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="4">
            <MenuItem Header="File(_F)">
                <MenuItem Header="Exit(_X)"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings(_S)">
                <MenuItem Header="Stay On Top" IsCheckable="True"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Operands">
                    <MenuItem Header="1" IsCheckable="True"></MenuItem>
                    <MenuItem Header="2" IsCheckable="True"></MenuItem>
                    <MenuItem Header="3" IsCheckable="True"></MenuItem>
                    <MenuItem Header="4" IsCheckable="True"></MenuItem>
                    <MenuItem Header="5" IsCheckable="True"></MenuItem>
                    <MenuItem Header="Custom" IsCheckable="True"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About(_A)"></MenuItem>
        </Menu>
        <local:NumberPanel Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="154.333,108,0,0" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
